{
  "name": "inventory-tracker",
  "description": "A CakePHP application for managing product inventory.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "cakephp/cakephp": "^5.0.1",
    "cakephp/migrations": "^4.0.0",
    "cakephp/plugin-installer": "^2.0",
    "mobiledetect/mobiledetectlib": "^3.74",
    "cakephp/authentication": "^3.0",
    "cakephp/authorization": "^3.0",
    "cakephp/orm": "^5.0",
    "cakephp/bake": "^3.0.1",
    "cakephp/debug_kit": "^5.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.1",
    "cakephp/cakephp-codesniffer": "^5.0",
    "phpstan/phpstan": "^1.10",
    "phpmd/phpmd": "^2.13",
    "friendsofphp/php-cs-fixer": "^3.22",
    "vimeo/psalm": "^5.13"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests/",
      "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Cake\\Composer\\Installer::postInstall",
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-update-cmd": [
      "Cake\\Composer\\Installer::postUpdate"
    ],
    "check": [
      "@test",
      "@cs-check",
      "@stan"
    ],
    "cs-check": "phpcs --colors -p src/ tests/",
    "cs-fix": "phpcbf --colors -p src/ tests/",
    "stan": "phpstan analyse",
    "test": "phpunit --colors=always"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "cakephp/plugin-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "process-timeout": 900
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
